upstream webapp_wsgi{
    server flask:8080;
}
server{
    listen 80;
    server_name _;
    location / {
        proxy_pass http://webapp_wsgi;
    }

    location /socket.io {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://webapp_wsgi/socket.io;
    }
}